<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkModeDialog</class>
 <widget class="QWidget" name="WorkModeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>391</width>
     <height>351</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_Photo">
    <attribute name="title">
     <string>拍照</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_Record">
    <attribute name="title">
     <string>录影</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
